@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 240 10% 3.9%;
    --foreground: 0 0% 98%;
    --card: 240 10% 3.9%;
    --card-foreground: 0 0% 98%;
    --popover: 240 10% 3.9%;
    --popover-foreground: 0 0% 98%;
    --primary: 271 91% 65%;
    --primary-foreground: 0 0% 98%;
    --secondary: 240 3.7% 15.9%;
    --secondary-foreground: 0 0% 98%;
    --muted: 240 3.7% 15.9%;
    --muted-foreground: 240 5% 64.9%;
    --accent: 271 91% 65%;
    --accent-foreground: 0 0% 98%;
    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 0 0% 98%;
    --border: 240 3.7% 15.9%;
    --input: 240 3.7% 15.9%;
    --ring: 271 91% 65%;
    --radius: 0.5rem;
  }
}

body {
  @apply bg-gradient-to-br from-slate-950 via-purple-950 to-slate-900 text-white min-h-screen;
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
}

.glass-card {
  @apply bg-white/5 backdrop-blur-xl border border-white/10 rounded-2xl;
  box-shadow: 0 8px 32px 0 rgba(139, 92, 246, 0.15);
}

.glass-card:hover {
  @apply border-purple-500/30;
  box-shadow: 0 8px 32px 0 rgba(139, 92, 246, 0.3);
}

.glow-purple {
  box-shadow: 0 0 20px rgba(168, 85, 247, 0.4), 0 0 40px rgba(168, 85, 247, 0.2);
}

.text-glow {
  text-shadow: 0 0 20px rgba(168, 85, 247, 0.5);
}